VITE_SUPABASE_PROJECT_ID="zpigukrjnbjcqgubocjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwaWd1a3JqbmJqY3FndWJvY2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzk0MzgsImV4cCI6MjA3NzE1NTQzOH0.T_bwmTFEaMqeywhmJgB8tYJMkeDMS6oTdof6zdYx91Y"
VITE_SUPABASE_URL="https://zpigukrjnbjcqgubocjm.supabase.co"
