VITE_SUPABASE_PROJECT_ID="ibvscviuqfcbhbvkqrrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidnNjdml1cWZjYmhidmtxcnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODY2NzksImV4cCI6MjA3NzE2MjY3OX0.gpA9lWfzq7niauAE0Ucu5QRl1sWa3R71_4K36zZn3uA"
VITE_SUPABASE_URL="https://ibvscviuqfcbhbvkqrrg.supabase.co"
